root@hub:/home/hub/OH# ./deploy-mgmt-hub.sh -AE
------- Checking input and initializing...
Management hub services will listen on https://192.168.1.85
Updating apt-get package index...
Installing prerequisites, this could take a minute...
Docker is required, installing it...
OK
Hit:1 http://gr.archive.ubuntu.com/ubuntu bionic InRelease
Get:2 https://download.docker.com/linux/ubuntu bionic InRelease [64.4 kB]
Hit:3 http://gr.archive.ubuntu.com/ubuntu bionic-updates InRelease
Hit:4 http://gr.archive.ubuntu.com/ubuntu bionic-backports InRelease
Hit:5 http://gr.archive.ubuntu.com/ubuntu bionic-security InRelease
Get:6 https://download.docker.com/linux/ubuntu bionic/stable amd64 Packages [36.7 kB]
Fetched 101 kB in 1s (148 kB/s)
Reading package lists... Done
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following additional packages will be installed:
  docker-buildx-plugin docker-ce-rootless-extras docker-compose-plugin libltdl7 pigz
Suggested packages:
  aufs-tools cgroupfs-mount | cgroup-lite
Recommended packages:
  slirp4netns
The following NEW packages will be installed:
  containerd.io docker-buildx-plugin docker-ce docker-ce-cli docker-ce-rootless-extras docker-compose-plugin libltdl7 pigz
0 upgraded, 8 newly installed, 0 to remove and 36 not upgraded.
Need to get 109 MB of archives.
After this operation, 395 MB of additional disk space will be used.
Get:1 https://download.docker.com/linux/ubuntu bionic/stable amd64 containerd.io amd64 1.6.21-1 [28.3 MB]
Get:2 http://gr.archive.ubuntu.com/ubuntu bionic/universe amd64 pigz amd64 2.4-1 [57.4 kB]
Get:3 http://gr.archive.ubuntu.com/ubuntu bionic/main amd64 libltdl7 amd64 2.4.6-2 [38.8 kB]
Get:4 https://download.docker.com/linux/ubuntu bionic/stable amd64 docker-buildx-plugin amd64 0.10.4-1~ubuntu.18.04~bionic [25.9 MB]
Get:5 https://download.docker.com/linux/ubuntu bionic/stable amd64 docker-ce-cli amd64 5:23.0.5-1~ubuntu.18.04~bionic [13.2 MB]
Get:6 https://download.docker.com/linux/ubuntu bionic/stable amd64 docker-ce amd64 5:23.0.5-1~ubuntu.18.04~bionic [22.0 MB]
Get:7 https://download.docker.com/linux/ubuntu bionic/stable amd64 docker-ce-rootless-extras amd64 5:23.0.5-1~ubuntu.18.04~bionic [8,776 kB]
Get:8 https://download.docker.com/linux/ubuntu bionic/stable amd64 docker-compose-plugin amd64 2.17.3-1~ubuntu.18.04~bionic [10.9 MB]
Fetched 109 MB in 9s (12.4 MB/s)
Selecting previously unselected package pigz.
(Reading database ... 67519 files and directories currently installed.)
Preparing to unpack .../0-pigz_2.4-1_amd64.deb ...
Unpacking pigz (2.4-1) ...
Selecting previously unselected package containerd.io.
Preparing to unpack .../1-containerd.io_1.6.21-1_amd64.deb ...
Unpacking containerd.io (1.6.21-1) ...
Selecting previously unselected package docker-buildx-plugin.
Preparing to unpack .../2-docker-buildx-plugin_0.10.4-1~ubuntu.18.04~bionic_amd64.deb ...
Unpacking docker-buildx-plugin (0.10.4-1~ubuntu.18.04~bionic) ...
Selecting previously unselected package docker-ce-cli.
Preparing to unpack .../3-docker-ce-cli_5%3a23.0.5-1~ubuntu.18.04~bionic_amd64.deb ...
Unpacking docker-ce-cli (5:23.0.5-1~ubuntu.18.04~bionic) ...
Selecting previously unselected package docker-ce.
Preparing to unpack .../4-docker-ce_5%3a23.0.5-1~ubuntu.18.04~bionic_amd64.deb ...
Unpacking docker-ce (5:23.0.5-1~ubuntu.18.04~bionic) ...
Selecting previously unselected package docker-ce-rootless-extras.
Preparing to unpack .../5-docker-ce-rootless-extras_5%3a23.0.5-1~ubuntu.18.04~bionic_amd64.deb ...
Unpacking docker-ce-rootless-extras (5:23.0.5-1~ubuntu.18.04~bionic) ...
Selecting previously unselected package docker-compose-plugin.
Preparing to unpack .../6-docker-compose-plugin_2.17.3-1~ubuntu.18.04~bionic_amd64.deb ...
Unpacking docker-compose-plugin (2.17.3-1~ubuntu.18.04~bionic) ...
Selecting previously unselected package libltdl7:amd64.
Preparing to unpack .../7-libltdl7_2.4.6-2_amd64.deb ...
Unpacking libltdl7:amd64 (2.4.6-2) ...
Setting up containerd.io (1.6.21-1) ...
Created symlink /etc/systemd/system/multi-user.target.wants/containerd.service → /lib/systemd/system/containerd.service.
Setting up docker-ce-rootless-extras (5:23.0.5-1~ubuntu.18.04~bionic) ...
Setting up docker-buildx-plugin (0.10.4-1~ubuntu.18.04~bionic) ...
Setting up libltdl7:amd64 (2.4.6-2) ...
Setting up docker-compose-plugin (2.17.3-1~ubuntu.18.04~bionic) ...
Setting up docker-ce-cli (5:23.0.5-1~ubuntu.18.04~bionic) ...
Setting up pigz (2.4-1) ...
Setting up docker-ce (5:23.0.5-1~ubuntu.18.04~bionic) ...
Created symlink /etc/systemd/system/multi-user.target.wants/docker.service → /lib/systemd/system/docker.service.
Created symlink /etc/systemd/system/sockets.target.wants/docker.socket → /lib/systemd/system/docker.socket.
Processing triggers for libc-bin (2.27-3ubuntu1.5) ...
Processing triggers for systemd (237-3ubuntu10.57) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
Processing triggers for ureadahead (0.100.0-21) ...
docker-compose is not installed or not at least version 1.21.0, installing/upgrading it...
###################################################################################################################################################################################### 100.0%
Creating self-signed certificate for these IP addresses: IP:127.0.0.1,IP:192.168.1.85,IP:172.17.0.1,DNS:localhost,DNS:agbot,DNS:exchange-api,DNS:css-api,DNS:sdo-owner-services
Generating a RSA private key
.....................................................................++++
...........++++
writing new private key to '/etc/horizon/keys/horizonMgmtHub.key'
-----
Combining the private key and cert into a p12 file for the exchange...
------- Downloading template files...
Substituting environment variables into template files...
------- Downloading/starting Horizon management hub services...
Downloading management hub docker images...
Pulling openhorizon/amd64_agbot:latest ...
Pulling openhorizon/amd64_exchange-api:latest ...
Pulling openhorizon/amd64_cloud-sync-service:latest ...
Pulling postgres:13 ...
Pulling mongo:4.0.18 ...
Pulling openhorizon/sdo-owner-services:latest ...
Pulling openhorizon/amd64_vault:latest ...
Starting management hub containers...
[+] Running 13/13
 ✔ Network hzn_horizonnet        Created                                                                                                                                                0.1s
 ✔ Volume "hzn_vaultvol"         Created                                                                                                                                                0.0s
 ✔ Volume "hzn_agbotmsgkeyvol"   Created                                                                                                                                                0.0s
 ✔ Volume "hzn_postgresvol"      Created                                                                                                                                                0.0s
 ✔ Volume "hzn_mongovol"         Created                                                                                                                                                0.0s
 ✔ Volume "hzn_ocsdb"            Created                                                                                                                                                0.0s
 ✔ Container mongo               Started                                                                                                                                                4.1s
 ✔ Container postgres            Started                                                                                                                                                5.1s
 ✔ Container exchange-api        Started                                                                                                                                                3.0s
 ✔ Container vault               Started                                                                                                                                                5.5s
 ✔ Container css-api             Started                                                                                                                                                5.5s
 ✔ Container sdo-owner-services  Started                                                                                                                                                5.0s
 ✔ Container agbot               Started                                                                                                                                                6.5s
Waiting for the exchange..........
------- Creating the user org, and the admin user in both orgs...
Creating exchange hub admin user, and the admin user and agbot in the system org...
------- Creating a Vault instance and performing all setup and configuration operations ...
------- Creating an agbot in the exchange...
[+] Running 1/1
 ✔ Container agbot  Started                                                                                                                                                            11.1s
Creating exchange user org and admin user...
------- Downloading/installing/configuring Horizon agent and CLI...
Downloading the Horizon agent and CLI packages...
Installing the Horizon CLI package...
Configuring the Horizon agent and CLI...
Publishing /etc/horizon/keys/horizonMgmtHub.crt in CSS as public object agent-install.crt in the IBM org...
Digital sign with SHA1 will be performed for data integrity. It will delay the MMS object publish.
Start hashing the file...
Data hash is generated. Start digital signing with the data hash...
Digital sign finished.
Object agent-install.crt added to org IBM in the Model Management Service
Publishing /tmp/horizon-all-in-1/agent-install.cfg in CSS as public object agent-install.cfg in the IBM org...
Digital sign with SHA1 will be performed for data integrity. It will delay the MMS object publish.
Start hashing the file...
Data hash is generated. Start digital signing with the data hash...
Digital sign finished.
Object agent-install.cfg added to org IBM in the Model Management Service
Creating a Horizon developer key pair...
Creating RSA PSS private and public keys, and an x509 certificate for distribution. This is a CPU-intensive operation and, depending on key length and platform, may take a while. Key generation on an amd64 or ppc64 system using the default key length will complete in less than 1 minute.
Created keys:
        /root/.hzn/keys/service.private.key
        /root/.hzn/keys/service.public.pem

----------- Summary of what was done:
  1. Started Horizon management hub services: agbot, exchange, postgres DB, CSS, mongo DB, vault
  2. Created exchange resources: system org (IBM) admin user, user org (issy) and admin user, and agbot
    Automatically generated these passwords/tokens:
      EXCHANGE_ROOT_PW=aeab8jZBhEkVOveKSCAcu2v0y7Du6k
      EXCHANGE_HUB_ADMIN_PW=nZvTcKNSh6sHE1EHtoPJC7M9iklRDq
      EXCHANGE_SYSTEM_ADMIN_PW=2oNtW1vgAZZNQfDHWRXwHSop2IE8sC
      AGBOT_TOKEN=Rl6WbQBroEo3hYxdlePl8hd86jWV1k
      EXCHANGE_USER_ADMIN_PW=3P724fDtN2SPdywwTkMQsuEAfabdhz
      HZN_DEVICE_TOKEN=hBYya8vvr39WTg9unucKBW1VvSchaa
    Important: save these generated passwords/tokens in a safe place. You will not be able to query them from Horizon.
  3. Installed and configured the Horizon CLI (hzn)
  4. Created a Horizon developer key pair
  5. Created a vault instance: https://192.168.1.85:8200/ui/vault/auth?with=token
    Automatically generated this key/token:
      VAULT_UNSEAL_KEY=
      VAULT_ROOT_TOKEN=
    Important: save this generated key/token in a safe place. You will not be able to query them from Horizon.
  6. Added the hzn auto-completion file to ~/.bashrc (but you need to source that again for it to take effect in this shell session)

For what to do next, see: https://github.com/open-horizon/devops/blob/master/mgmt-hub/README.md#all-in-1-what-next
Before running the commands in the What To Do Next section, copy/paste/run these commands in your terminal:
 export HZN_ORG_ID=issy
 export HZN_EXCHANGE_USER_AUTH=admin:3P724fDtN2SPdywwTkMQsuEAfabdhz